<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAKUPENDA .::.  Comming Soon</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="dist/zoomslider.css" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="dist/jquery.zoomslider.min.js"></script>
</head>
<body>
    <div class="conteneur-main" id="demo-1" data-zs-src='["images/bright-bulb-close-up.jpg", "images/bg02.jpg"]'>
        <div class="conteneur-decompte">
            <div class="decompte">
                <div class="titre-banniere"><h1>Nakupenda e.V</h1></div>
                <div class="min-titre">THE PEOPLE'S EMPOWERMENT NETWORK</div>
            </div>

            <div class="content-text-chargement">
                <p>OUR WEBSITE IS LAUNCHING SOON</p>
            </div>

            <div class="content-countdown-wrapper">
                <div class="bloc-timer day">30 <span>Days</span></div>
                <div class="bloc-timer hour">30 <span>Hours</span></div>
                <div class="bloc-timer min">30 <span>Minutes</span></div>
                <div class="bloc-timer sec">30 <span>Seconds</span></div>
            </div>
        </div>
        <div class="bloc-reseau-socio">
            <a href="#"><div class="fa fa-facebook"></div></a>
            <a href="#"><div class="fa fa-twitter"></div></a>
            <a href="#"><div class="fa fa-linkedin"></div></a>
            <a href="#"><div class="fa fa-instagram"></div></a>
            <a href="#"><div class="fa fa-play"></div></a>
        </div>
    </div>

<div class="conteneur-2-bloc">
    <div class="bloc-left">
        <div class="content-header-bloc">
            <ul>
                <li data-lien="about-projet" class="actif">About project</li>
                <li data-lien="contact">Contact</li>
                <li data-lien="subscribe">Subscribe</li>
            </ul>
        </div>

        <div class="content-all-bloc-wrapper">
            <div class="content-bloc" id="about-projet">
                <div class="header-titre-bloc">
                    <h2>About project</h2>
                </div>
                <div class="content-wrap-slider slider-nav" id="content-wrap-slider">
                    <div class="bloc-slider-wrapper"><img src="images/about-1.png" alt=""></div>
                    <div class="bloc-slider-wrapper"><img src="images/about-1.png" alt=""></div>
                    <div class="bloc-slider-wrapper"><img src="images/about-1.png" alt=""></div>
                </div>
            </div>
            <div class="content-bloc" id="contact" style="display:none">
                <div class="header-titre-bloc">
                    <h2>Contact</h2>
                </div>
                <div class="content-info-contact-wrapper">
                    <ul>
                        <li>
                            <div class="icone--"><i class="fa fa-map-marker"></i></div>
                            <div class="libelle--">Lorem ipsum dolor</div>
                        </li>
                        <li>
                            <div class="icone--"><i class="fa fa-phone"></i></div>
                            <div class="libelle--">Lorem ipsum dolor</div>
                        </li>
                        <li>
                            <div class="icone--"><i class="fa fa-envelope"></i></div>
                            <div class="libelle--">Lorem ipsum dolor</div>
                        </li>
                    </ul>
                </div>
            </div>
                
            <div class="content-bloc" id="subscribe" style="display:none">
                <div class="header-titre-bloc">
                    <h2>Subscribe</h2>
                </div>
                <div class="content-wrap-subscrib">
                    <form action="insertion-modification-subscrib" method="post">
                        <input type="email" name="email" placeholder="Enter your email">
                        <button type="submit"><i class="fa fa-paper-plane"></i></button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="bloc-right slider-for">
        <div class="content--wrap-slider-for">
            <div class="content-head-title">
                <p>#nakupendacomingsoon1</p>
            </div>
            <div class="content-logo"><img src="images/logo.png" alt=""></div>
    
            <div class="content-text-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi, ducimus suscipit porro dicta nisi error mollitia doloremque molestiae possimus hic harum repellat natus temporibus quos nam repellendus nulla totam.</p>
            </div>
        </div>
        <div class="content--wrap-slider-for">
            <div class="content-head-title">
                <p>#nakupendacomingsoon2</p>
            </div>
            <div class="content-logo"><img src="images/logo.png" alt=""></div>
    
            <div class="content-text-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi, ducimus suscipit porro dicta nisi error mollitia doloremque molestiae possimus hic harum repellat natus temporibus quos nam repellendus nulla totam.</p>
            </div>
        </div>
        <div class="content--wrap-slider-for">
            <div class="content-head-title">
                <p>#nakupendacomingsoon3</p>
            </div>
            <div class="content-logo"><img src="images/logo.png" alt=""></div>
    
            <div class="content-text-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi, ducimus suscipit porro dicta nisi error mollitia doloremque molestiae possimus hic harum repellat natus temporibus quos nam repellendus nulla totam.</p>
            </div>
        </div>
    </div>
</div>

<script>
    
    $(".content-header-bloc li").click(function(){
		   $(".content-header-bloc li").removeClass('actif');
		   $(this).addClass('actif');
		   var content=$(this).attr('data-lien');
;		  $(".content-bloc").fadeOut("slow");
		  $("#"+content+"").fadeIn("slow");
		})  

 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav',
});

$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: true,
  arrows:true,
  centerMode: false,
  prevArrow:'<button class="prev-slider"><i class=" fa fa-angle-left" > <i></button>',
  nextArrow:'<button class="next-slider"><i class=" fa fa-angle-right" > <i></button>',
  focusOnSelect: true
});
</script>
</body>
</html>